# UniumEvent

./: .gitignore  Dockerfile  README.md  WebApiTemplate.sln
src/Application/: Application.csproj  ServicesRegistration.cs
src/Application/Contracts/: IClientService.cs  IEventService.cs  IEventUserService.cs
src/Application/Contracts/Authorization/: IAccountService.cs  IRoleService.cs
src/Application/Dto/: ClientDto.cs  EventDto.cs  EventUserDto.cs  SaveClientRequest.cs  SaveEventRequest.cs  SignUpEventRequest.cs  SubscribeEventRequest.cs  UserRoleDto.cs
src/Application/Dto/Authorization/: AuthorizationData.cs  RoleData.cs
src/Application/Dto/Requests/CreateUser/: CreateUserRequest.cs
src/Application/Features/Events/Commands/SaveEvent/: SaveEventRequest.cs
src/Application/Services/: ClientService.cs  EventService.cs  EventUserService.cs
src/Domain/Common/Repositories/: IClientRepository.cs  IEventRepository.cs  IEventUserRepository.cs  IRepository.cs  IStatusRepository.cs
src/Domain/Entities/: Client.cs  Event.cs  EventUser.cs  Status.cs
src/Infrastructure/: CustomIdentityErrorDescriber.cs  Infrastructure.csproj  ServicesRegistration.cs
src/Infrastructure/Migrations/: 20220514080201_initialcreate.Designer.cs  20220514080201_initialcreate.cs  20220521182308_initialcreate.Designer.cs  20220521182308_initialcreate.cs  20220529110342_add status and event_user.Designer.cs  20220529110342_add status and event_user.cs  20220601054733_add_client_sex_column.Designer.cs  20220601054733_add_client_sex_column.cs  20220601151656_edit_many_to_many_connection_2.Designer.cs  20220601151656_edit_many_to_many_connection_2.cs  20220602151904_seeds data status and event.Designer.cs  20220602151904_seeds data status and event.cs  20220606145913_initial_create.Designer.cs  20220606145913_initial_create.cs  20220608164854_initial_create.Designer.cs  20220608164854_initial_create.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  EventConfiguration.cs  EventUserConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs
src/Infrastructure/Persistence/Repositories/: ClientRepository.cs  EventRepository.cs  EventUserRepository.cs  Repository.cs  StatusRepository.cs
src/Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  AuthorizationService.cs  EventService.cs  RoleService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/ClientApp/: .eslintrc.js  .prettierrc  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
src/WebApi/ClientApp/public/: index.html  main.scss
src/WebApi/ClientApp/src/: App.vue  main.ts
src/WebApi/ClientApp/src/components/: EditInput.vue  EventCard.vue  Input.vue  PreviewSection.vue  TextLine.vue
src/WebApi/ClientApp/src/router/: index.ts
src/WebApi/ClientApp/src/services/: AuthService.ts  ClientService.ts  EventService.ts  EventUserService.ts  HttpClient.ts  RoleService.ts
src/WebApi/ClientApp/src/services/models/: Client.ts  Event.ts  EventUser.ts  Response.ts  Role.ts
src/WebApi/ClientApp/src/store/: index.ts
src/WebApi/ClientApp/src/views/: Account.vue  Authorize.vue  EditEventCard.vue  EditEvents.vue  EditUserProfile.vue  EditUsers.vue  EventPage.vue  Home.vue  UserEvents.vue  UserProfile.vue
src/WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  ClientController.cs  EventUsersController.cs  EventsController.cs  RoleController.cs
src/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/GenerationRules/: RulesRegistration.cs
tests/GenerationRules/Rules/: EventGenerationRule.cs
tests/Infrastructure.Tests/Repositories/: EventRepositoryTests.cs  RepositoryTests.cs
